MONGODB_URI = mongodb+srv://<username>:<db_password>@youtube-backend.h21wl.mongodb.net
CORS_ORIGIN = *
PORT = 4000
ACCESS_TOKEN_SECRET = "your access token"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = "your refresh token"
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME = "your cloud name"
CLOUDINARY_API_KEY = "your api key"
CLOUDINARY_API_SECRET = "your api secret"